<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ArtistILike - Art Genre</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>

    <body class="bg-red-900 overflow-x-hidden">
        <nav class="flex h-16 w-screen justify-around items-center bg-red-900 rounded-md sticky top-0 z-10 shadow-md">
            <a class="flex h-full items-center" href="index.html">
                <h1 class="text-zinc-50 font-semibold">ArtistILike</h1>
            </a>
    
            <div class="flex w-2/4 h-full items-center">
                <ul class="flex w-full justify-around items-center mx-12">
                    <li><a href="miles.html" class="text-stone-100 hover:text-neutral-100 font-semibold transition ease-out duration-500 border-b border-transparent hover:border-white">Miles</a></li>
                    <li><a href="karms.html" class="text-stone-100 hover:text-neutral-100 font-semibold transition ease-out duration-500 border-b border-transparent hover:border-white">Karms</a></li>
                    <li><a href="dairo.html" class="text-stone-100 hover:text-neutral-100 font-semibold transition ease-out duration-500 border-b border-transparent hover:border-white">Dairo</a></li>
                    <li><a href="art-genre.html" class="text-stone-100 hover:text-neutral-100 font-semibold transition ease-out duration-500 border-b border-transparent border-white">Genre</a></li>
                </ul>
            </div>
    
            <a href="add-artist.html" class="rounded-lg bg-neutral-900 h-8 w-40 items-center text-center shadow-[0_8px_30px_rgb(0,0,0,0.12)] border border-gray-700 hover:scale-105 hover:border">
                <h3 class="text-zinc-50 font-semibold">Recommend Artist</h3>
            </a>
        </nav>

        <main class="flex flex-col gap-6 min-h-screen items-center p-8 ">
            <div>
                <h2 class="text-white font-semibold text-2xl">Get to know art genres</h2>
            </div>

            <section class="grid grid-cols-3 bg-neutral-900 p-10 gap-x-10 rounded-lg text-white">

                <div class="flex flex-col gap-4 hover:shadow-md hover:scale-110 p-2 hover:rounded-lg">
                    <img class="object-cover w-full h-2/4 rounded-md" src="assets/genre/abstract.jpg" alt="Example of art"> 

                    <div class="flex flex-col gap-6 p-2">
                        <h3 class="font-semibold">Abstract</h3>
                        <p class="">Abstract art is a style of visual art that does not attempt to represent an accurate depiction of visual reality. Instead, it emphasizes shapes, forms, colors, and gestural marks to achieve its effect. </p>
                    </div>
                </div>

                <div class="flex flex-col gap-4 hover:shadow-md hover:scale-110 p-2 hover:rounded-lg">
                    <img class="object-cover w-full h-2/4 rounded-md" src="assets/genre/portrait.jpg" alt="Example of art"> 

                    <div class="flex flex-col gap-6 p-2">
                        <h3 class="font-semibold">Portrait</h3>
                        <p class="">
                            Portrait art is a genre that focuses on capturing the likeness, personality, and character of an individual or a group of people through visual representation.</p>
                    </div>
                </div>

                <div class="flex flex-col gap-4 hover:shadow-md hover:scale-110 p-2 hover:rounded-lg">
                    <img class="object-cover w-full h-2/4 rounded-md" src="assets/genre/landscape.jpg" alt="Example of art"> 

                    <div class="flex flex-col gap-6 p-2">
                        <h3 class="font-semibold">Landscape</h3>
                        <p class="">Landscape art is a genre that focuses on depicting natural scenery, encompassing a wide range of outdoor environments such as mountains, valleys, rivers, forests, and other elements of the natural world.</p>
                    </div>
                </div>

                <div class="flex flex-col gap-4 hover:shadow-md hover:scale-110 p-2 hover:rounded-lg">
                    <img class="object-cover w-full h-2/4 rounded-md" src="assets/genre/digital.jpg" alt="Example of art">
                    
                    <div class="flex flex-col gap-6 p-2">
                        <h3 class="font-semibold">Digital</h3>
                        <p class="">Digital art is a broad and versatile genre that encompasses artworks created using digital technologies and tools</p>
                    </div>
                </div>

                <div class="flex flex-col gap-4 hover:shadow-md hover:scale-110 p-2 hover:rounded-lg">
                    <img class="object-cover w-full h-2/4 rounded-md" src="assets/genre/realism.jpg" alt="Example of art"> 

                    <div class="flex flex-col gap-6 p-2">
                        <h3 class="font-semibold">Realism</h3>
                        <p class="">Realism is an artistic and literary movement that aimed to depict everyday life, society, and the natural world with a focus on accuracy, objectivity, and truthfulness</p>
                    </div>
                </div>

                <div class="flex flex-col gap-4 hover:shadow-md hover:scale-110 p-2 hover:rounded-lg">
                    <img class="object-cover w-full h-2/4 rounded-md" src="assets/genre/surrealism.png" alt="Example of art"> 

                    <div class="flex flex-col gap-6 p-2">
                        <h3 class="font-semibold">Surrealism</h3>
                        <p class="">Surrealism is an artistic and literary movement that emerged in the early 20th century, characterized by its exploration of the irrational, dreamlike, and subconscious aspects of the human mind</p>
                    </div>
                </div>

                <div class="flex flex-col gap-4 hover:shadow-md hover:scale-110 p-2 hover:rounded-lg">
                    <img class="object-cover w-full h-2/4 rounded-md" src="assets/genre/pop.jpg" alt="Example of art"> 

                    <div class="flex flex-col gap-6 p-2">
                        <h3 class="font-semibold">Pop</h3>
                        <p class="">Pop art is a modern art movement that celebrates the vibrant and dynamic aspects of popular culture. Characterized by its bold use of color, incorporation of everyday objects, and a playful approach to mass media, pop art blurs the lines between traditional notions of fine art and the ordinary.</p>
                    </div>
                </div>

                <div class="flex flex-col gap-4 hover:shadow-md hover:scale-110 p-2 hover:rounded-lg">
                    <img class="object-cover w-full h-2/4 rounded-md" src="assets/genre/graffiti.jpg" alt="Example of art"> 

                    <div class="flex flex-col gap-6 p-2">
                        <h3 class="font-semibold">Graffiti</h3>
                        <p class="">Graffiti art is a form of visual expression rooted in urban environments, characterized by its bold and often elaborate lettering, symbols, and images sprayed or painted on public spaces.</p>
                    </div>
                </div>

                <div class="flex flex-col gap-4 hover:shadow-md hover:scale-110 p-2 hover:rounded-lg">
                    <img class="object-cover w-full h-2/4 rounded-md" src="assets/genre/contemporary.png" alt="Example of art"> 

                    <div class="flex flex-col gap-6 p-2">
                        <h3 class="font-semibold">Contemporary</h3>
                        <p class="">Contemporary art refers to the diverse and dynamic range of artistic expressions created in the present era. Unlike specific movements or styles, contemporary art is characterized by its openness to experimentation, innovation, and exploration of various mediums and concepts.</p>
                    </div>
                </div>

                <div class="flex flex-col gap-4 hover:shadow-md hover:scale-110 p-2 hover:rounded-lg">
                    <img class="object-cover w-full h-2/4 rounded-md" src="assets/genre/romanticism.jpg" alt="Example of art"> 

                    <div class="flex flex-col gap-6 p-2 bg-black-500">
                        <h3 class="font-semibold">Romanticism</h3>
                        <p class="">Romanticism explores themes of passion, nostalgia, and the sublime, celebrating the mysterious and the unattainable. Unlike the precise realism of earlier periods, romantic artworks tend to be more subjective and personal, reflecting the artist's unique perspective on the world</p>
                    </div>
                </div>

                <div class="flex flex-col gap-4 hover:shadow-inner hover:scale-110 p-2 hover:rounded-lg">
                    <img class="object-cover w-full h-2/4 rounded-md" src="assets/genre/cubism.jpg" alt="Example of art"> 

                    <div class="flex flex-col gap-6 p-2">
                        <h3 class="font-semibold">Cubism</h3>
                        <p class="">Cubism depict subjects from multiple angles simultaneously. Forms are broken down into geometric shapes and rearranged in an abstract manner, challenging the viewer's perception and inviting a new way of seeing</p>
                    </div>
                </div>
            </section>
        </main>

        <footer class="absolute b-0 w-full shadow-md h-12">
            <div class="flex justify-center mx-auto max-w-screen-xl md:flex md:items-center md:justify-between">
                <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400 w-2/7">© 2023 <a href="https://flowbite.com/" class="hover:underline">TonyK™</a>. All Rights Reserved.</span>
            
                <ul class="flex flex-wrap items-center text-sm font-medium text-gray-500 dark:text-gray-400 sm:mt-0 w-2/6 justify-center">
                    <li><a href="#" class="hover:underline">Contact</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>